<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fangkang.easynote.MainActivity" >

   <GridView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/gridview"
       android:numColumns="auto_fit"
       android:columnWidth="100dp"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="10dp"
       android:stretchMode="columnWidth"
       android:gravity="center_vertical"
       />

   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/addnote"
       android:text="@string/addnote"
       android:background="@drawable/button"
       android:layout_alignParentBottom="true"
       />
</RelativeLayout>
