<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/list_alarm"
        />

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2014-1-1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="60dp"
        android:id="@+id/alarmlist_text"
        />
    
    <Switch 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/alarm_on"
        android:textOff="@string/alarm_off"
        android:id="@+id/alarmlist_button"
        />
</LinearLayout>
